# JavaEE-exp

./: README.md  pom.xml
src/main/java/cdu/ht/annotation/: LogAnno.java
src/main/java/cdu/ht/controller/: AdminController.java  DepartmentController.java  EmployeeController.java
src/main/java/cdu/ht/entity/: Admin.java  Department.java  Employee.java
src/main/java/cdu/ht/interceptor/: LoginInterceptor.java
src/main/java/cdu/ht/mapper/: AdminMapper.java  DepartmentMapper.java  EmployeeMapper.java
src/main/java/cdu/ht/service/: AdminService.java  DepartmentService.java  EmployeeService.java
src/main/java/cdu/ht/service/impl/: AdminServiceImpl.java  DepartmentServiceImpl.java  EmployeeServiceImpl.java
src/main/java/cdu/ht/utils/: LogUtil.java
src/main/java/cdu/ht/utlis/: LogUtil.java
src/main/resources/: applicationContext.xml  log4j2.xml  spring-mvc.xml  sqlMapConfig.xml
src/main/resources/cdu/ht/mapper/: AdminMapper.xml  DepartmentMapper.xml  EmployeeMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: department-add.jsp  department-update.jsp  department.jsp  employee-add.jsp  employee-update.jsp  employee.jsp  index.jsp  login.jsp
src/test/java/: AopTest.java
src/test/java/cdu/ht/: JCLTest.java  JULTest.java  Log4j2Test.java  Log4jTest.java  SLF4JTest.java
